.header_title {
  text-align: center;
}

.grid-d {
  display: flex;
  align-items: center;
  justify-content: center;
  .grid-d-d {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 970px;
    margin: auto;
    margin-top: 50px;

    @media screen and (max-width: 1199px) {
        max-width: 700px;
    }
    
    @media screen and (max-width: 655px) {
        align-items: center;
        justify-content: center;
    }



    .grid-box {
      width: 300px;
      padding: 20px;
      padding-top: 30px;
      padding-bottom: 30px;
      gap: 25px;
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.034);
      border: 1px solid rgba(0, 0, 0, 0.048);
      border-radius: 5px;

      @media screen and (max-width: 400px) {
       width: 100%;
    }


      .grid-box-icon {
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;

        img {
          width: 50px;
          height: 50px;
        }
      }

      .grid-box-txt {
        text-align: center;

        p {
          &:nth-child(1) {
            font-size: 20px;
            font-weight: 500;
          }
        }
      }
    }
  }
}
